<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand" id="hourHand"></div>
    <div class="hand min-hand" id="minsHand"></div>
    <div class="hand second-hand" id="secondHand"></div>
  </div>
</div>

<style>
  html {
    background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }

</style>
   
<script>
  // Função para atualizar o relógio com base no tempo atual
  function setDate() {
    const now = new Date(); // Obtém a data e hora atuais
    
    // Calcula rotação do ponteiro dos segundos
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90; // Converte segundos em graus
    document.querySelector('#secondHand').style.transform = `rotate(${secondsDegrees}deg)`; // Aplica a rotação

    // Calcula rotação do ponteiro dos minutos
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90; // Converte minutos em graus
    document.querySelector('#minsHand').style.transform = `rotate(${minsDegrees}deg)`; // Aplica a rotação

    // Calcula rotação do ponteiro da hora
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + 90; // Converte hora em graus
    document.querySelector('#hourHand').style.transform = `rotate(${hourDegrees}deg)`; // Aplica a rotação
  }

  // Chama a função setDate a cada segundo para atualizar o relógio em tempo real
  setInterval(setDate, 1000);
</script>

</body>
</html>